



{% javascript %}

(function () {
  // ----------------------------------------
  // Global namespace protection
  // ----------------------------------------
  window.MH = window.MH || {};

  /**
   * Store Swiper instances per slider element
   */
  MH.sliders = new Map();

  /**
   * Initialize ONE mhslider
   */
  MH.initSlider = function (slider) {
    if (!slider || MH.sliders.has(slider)) return;

    const AUTOPLAY_DELAY = Number(slider.dataset.autoplay) || 5000;
    const PAGINATION_CIRCUMFERENCE = -62.83;
    const paginationEl = slider.querySelector('.mhslider__pagination');

    function animateActiveSlide(swiper) {
      const activeSlide = swiper.slides[swiper.activeIndex];
      if (!activeSlide) return;

      activeSlide.querySelectorAll('.mhslider__item').forEach((el, index) => {
        el.style.transitionDelay = `${index * 0.15}s`;
        el.classList.add('is-active');
      });
    }

    function resetSlideItems(swiper) {
      swiper.slides.forEach(slide => {
        slide.querySelectorAll('.mhslider__item').forEach(el => {
          el.classList.remove('is-active');
          el.style.transitionDelay = '0s';
        });
      });
    }

    const swiper = new Swiper(slider, {
      direction: 'horizontal',
      effect: 'fade',
      loop: true,

      autoplay: AUTOPLAY_DELAY
        ? {
            delay: AUTOPLAY_DELAY,
            disableOnInteraction: false,
            pauseOnMouseEnter: true,
          }
        : false,

      pagination: paginationEl
        ? {
            el: paginationEl,
            bulletClass: 'mhslider__pagination-bullet',
            bulletActiveClass: 'mhslider__pagination-bullet--active',
            clickable: true,
            clickableClass: 'mhslider__pagination-bullet--clickable',
            renderBullet(index, className) {
              return `
                <button class="${className}" aria-label="Go to slide ${index + 1}">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <circle
                      class="mhslider__pagination-bullet-circle"
                      cx="12"
                      cy="12"
                      r="10"
                    />
                  </svg>
                </button>
              `;
            },
          }
        : false,

      on: {
        init(swiper) {
          animateActiveSlide(swiper);
        },

        autoplayTimeLeft(swiper, time, progress) {
          if (!swiper.pagination?.bullets) return;

          const bullet = swiper.pagination.bullets[swiper.realIndex];
          const circle = bullet?.querySelector(
            '.mhslider__pagination-bullet-circle'
          );
          if (!circle) return;

          circle.style.strokeDashoffset =
            PAGINATION_CIRCUMFERENCE * (1 - progress);
        },

        slideChangeTransitionStart(swiper) {
          resetSlideItems(swiper);
        },

        slideChangeTransitionEnd(swiper) {
          animateActiveSlide(swiper);
        },
      },
    });

    // Store instance
    MH.sliders.set(slider, swiper);
  };

  /**
   * Destroy ONE mhslider
   */
  MH.destroySlider = function (slider) {
    const swiper = MH.sliders.get(slider);
    if (!swiper) return;

    swiper.destroy(true, true);
    MH.sliders.delete(slider);
  };

  /**
   * Init all sliders inside a container
   */
  MH.initAll = function (container = document) {
    container.querySelectorAll('.mhslider').forEach(MH.initSlider);
  };

  /**
   * ----------------------------------------
   * Initial page load
   * ----------------------------------------
   */
  document.addEventListener('DOMContentLoaded', () => {
    MH.initAll();
  });

  /**
   * ----------------------------------------
   * Shopify Theme Editor Events
   * ----------------------------------------
   */

  // When a section is loaded / re-rendered
  document.addEventListener('shopify:section:load', event => {
    MH.initAll(event.target);
  });

  // When a section is removed
  document.addEventListener('shopify:section:unload', event => {
    event.target
      .querySelectorAll('.mhslider')
      .forEach(MH.destroySlider);
  });

})();
{% endjavascript %}


//SINGLETON
{% javascript %}
  (function () {
    // ----------------------------------------
    // Global namespace protection
    // ----------------------------------------
    window.JD = window.JD || {};

    /**
     * Singleton slider instance
     */
    JD.slider = null;
    JD.sliderEl = null;

    /**
     * Initialize ONE slider ONLY
     */
    JD.initSlider = function (slider) {
      // If already initialized, do nothing
      if (!slider || JD.slider) return;

      const SPEED = Number(slider.dataset.speed) || 300;
      const AUTOPLAY = slider.dataset.autoplay === 'true';
      const AUTOPLAY_DELAY = Number(slider.dataset.autoplayDelay) || 3000;
      const AUTOPLAY_PAUSE_ON_HOVER = slider.dataset.autoplayPauseOnHover === 'true';
      const PAGINATION_CIRCUMFERENCE = -62.83;
      const EFFECT = slider.dataset.effect || 'slide';
      const paginationEl = slider.querySelector('.jdslider__pagination');

      function animateActiveSlide(swiper) {
        const activeSlide = swiper.slides[swiper.activeIndex];
        if (!activeSlide) return;

        activeSlide.querySelectorAll('.jdslider__item').forEach((el, index) => {
          el.style.transitionDelay = `${index * 0.15}s`;
          el.classList.add('is-active');
        });
      }

      function resetSlideItems(swiper) {
        swiper.slides.forEach((slide) => {
          slide.querySelectorAll('.jdslider__item').forEach((el) => {
            el.classList.remove('is-active');
            el.style.transitionDelay = '0s';
          });
        });
      }

      const swiper = new Swiper(slider, {
        effect: 'slide',
        loop: true,
        speed: SPEED,

        autoplay: AUTOPLAY
          ? {
              delay: AUTOPLAY_DELAY,
              pauseOnMouseEnter: AUTOPLAY_PAUSE_ON_HOVER,
            }
          : false,
        
        navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
        
        pagination: paginationEl
          ? {
              el: paginationEl,
              type: 'custom',
              /*
              bulletClass: 'jdslider__pagination-bullet',
              bulletActiveClass: 'jdslider__pagination-bullet--active',
              clickable: true,
              clickableClass: 'jdslider__pagination-bullet--clickable',
              
              renderBullet(index, className) {
                return `
                <button class="${className}" aria-label="Go to slide ${index + 1}">
                  <svg viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10" class="jdslider__pagination-bullet-circle" />
                  </svg>
                </button>
              `;
              },*/
              renderCustom: function (swiper, current, total) {
                return current + ' of ' + total;
              },
            }
          : false,
          
        on: {
          init: animateActiveSlide,
          slideChangeTransitionStart: resetSlideItems,
          slideChangeTransitionEnd: animateActiveSlide,
          autoplayTimeLeft(swiper, time, progress) {
            const bullet = swiper.pagination?.bullets?.[swiper.realIndex];
            const circle = bullet?.querySelector('.jdslider__pagination-bullet-circle');
            if (circle) {
              circle.style.strokeDashoffset = PAGINATION_CIRCUMFERENCE * (1 - progress);
            }
          },
        },
      });

      // Store singleton
      JD.slider = swiper;
      JD.sliderEl = slider;
    };

    /**
     * Destroy the slider
     */
    JD.destroySlider = function () {
      if (!JD.slider) return;

      JD.slider.destroy(true, true);
      JD.slider = null;
      JD.sliderEl = null;
    };

    /**
     * Init first slider only
     */
    JD.init = function (container = document) {
      const slider = container.querySelector('.jdslider[data-tier="standard"]');
      if (slider) JD.initSlider(slider);
    };

    /**
     * Initial page load
     */
    document.addEventListener('DOMContentLoaded', () => {
      JD.init();
    });

    /**
     * Shopify Theme Editor Events
     */
    document.addEventListener('shopify:section:load', (event) => {
      JD.init(event.target);
    });

    document.addEventListener('shopify:section:unload', () => {
      JD.destroySlider();
    });
  })();
{% endjavascript %}

